# Projet3

./: .gitignore
Backend/: PolyPaint.sln
Backend/PolyPaint.API/: PolyPaint.API.csproj  Program.cs  Startup.cs  appsettings.json
Backend/PolyPaint.API/Auth/: AuthInitializer.cs
Backend/PolyPaint.API/Controllers/: DumbController.cs  LoginController.cs  RegisterController.cs  UserController.cs
Backend/PolyPaint.API/DataStructures/: ConnectionInfo.cs
Backend/PolyPaint.API/Handlers/: UserHandler.cs
Backend/PolyPaint.API/Hubs/: BaseHub.cs  ChatHub.cs  CollaborativeHub.cs  PolyPaintHub.cs
Backend/PolyPaint.API/Messages/: BaseMessage.cs  Channel.cs  ChannelMessage.cs  ChannelsMessage.cs  ChatMessage.cs  ConnectionMessage.cs  ErrorMessage.cs
Backend/PolyPaint.API/Properties/: launchSettings.json
Backend/PolyPaint.API/Properties/PublishProfiles/: CustomProfile.pubxml
Backend/PolyPaint.Core/: ApplicationUser.cs  PolyPaint.Core.csproj
Backend/PolyPaint.Core/DbModels/: Canvas.cs
Backend/PolyPaint.Core/Models/: RegistrationViewModel.cs  Smartbills.cs
Backend/PolyPaint.Core/ViewModels/: FacebookLoginInfo.cs  LoginViewModel.cs  RegistrationViewModel.cs
Backend/PolyPaint.DataAccess/: PolyPaint.DataAccess.csproj
Backend/PolyPaint.DataAccess/Contexts/: PolyPaintContext.cs
Backend/PolyPaint.DataAccess/Services/: CanvasService.cs  DataSeeder.cs  LoginService.cs  TokenService.cs  UserService.cs
Backend/PolyPaint.WebSocketAPI/: PolyPaint.WebSocketAPI.csproj  Program.cs  Startup.cs
Backend/PolyPaint.WebSocketAPI/Controllers/: ValuesController.cs
Backend/PolyPaint.WebSocketAPI/Hubs/: PolyPaintHub.cs
Backend/PolyPaint.WebSocketAPI/Messages/: BaseWebSocketMessage.cs  ChatMessage.cs  ErrorMessage.cs  IWebSocketMessage.cs  MessageType.cs
Backend/PolyPaint.WebSocketAPI/Properties/: launchSettings.json
Common/PolyPaint.Common/: DrawViewModel.cs  ItemTypeEnum.cs  PolyPaint.Common.csproj  PolyPaintColor.cs  PolyPaintStylusPoint.cs  SelectViewModel.cs
Common/PolyPaint.Common/Collaboration/: DrawViewModel.cs  ItemTypeEnum.cs  PolyPaintColor.cs  PolyPaintStylusPoint.cs  SelectViewModel.cs
Common/PolyPaint.Common/Messages/: BaseMessage.cs  Channel.cs  ChannelMessage.cs  ChannelsMessage.cs  ChatMessage.cs  ConnectionMessage.cs  ErrorMessage.cs  ItemsMessage.cs  ProtectionMessage.cs  SizeMessage.cs
Frontend/ios/: Podfile  PolyPaint-Bridging-Header.h
Frontend/ios/ios/: AppDelegate.swift  (+14 more)
Frontend/wpf/: PolyPaint.sln
Remise/Artefacts/: Architecture logicielle.docx  Plan de projet.docx  Plan de tests logiciels.docx  Protocole communication.docx  Resultats de tests logiciels.docx  SRS.docx
Remise/ClientLourd/: Microsoft.AspNetCore.Http.Connections.Client.xml  PolyPaint.exe.config
Remise/Remise:ClientLourd/: Microsoft.AspNetCore.SignalR.Client.Core.xml  Microsoft.AspNetCore.SignalR.Client.xml  PolyPaint.exe.config
Remise/Serveur/: PolyPaint.API.deps.json  readme.md  web.config
(+414 files in other folders)
