<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="ipad9_7" orientation="landscape">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="ButtonView" customModule="ios" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="1024" height="70"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8V9-sV-Dch">
                    <rect key="frame" x="20" y="0.0" width="70" height="70"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <state key="normal" image="Figure Icon"/>
                    <connections>
                        <action selector="tapFigureButton:" destination="iN0-l3-epB" eventType="touchUpInside" id="LA6-iu-Np8"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HQ0-2c-ttb">
                    <rect key="frame" x="98" y="0.0" width="70" height="70"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <state key="normal" image="Pen Icon"/>
                    <connections>
                        <action selector="tapPenButton:" destination="iN0-l3-epB" eventType="touchUpInside" id="ay8-hJ-QGT"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hAM-eU-S43">
                    <rect key="frame" x="176" y="0.0" width="70" height="70"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <state key="normal" image="Clear Icon"/>
                    <connections>
                        <action selector="tapClearButton:" destination="iN0-l3-epB" eventType="touchUpInside" id="4oN-Lr-0HB"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ubS-iW-Qy3">
                    <rect key="frame" x="254" y="0.0" width="70" height="70"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <state key="normal" image="Undo Icon"/>
                    <connections>
                        <action selector="tapUndoButton:" destination="iN0-l3-epB" eventType="touchUpInside" id="7ZD-Ir-jgR"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8fd-oO-Xgg">
                    <rect key="frame" x="332" y="0.0" width="70" height="70"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <state key="normal" image="Redo Icon"/>
                    <connections>
                        <action selector="tapRedoButton:" destination="iN0-l3-epB" eventType="touchUpInside" id="JPI-gC-T8Y"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DPN-h6-OrT">
                    <rect key="frame" x="934" y="0.0" width="70" height="70"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <state key="normal" title="Button" image="Quit Icon"/>
                    <connections>
                        <action selector="tapQuitButton:" destination="iN0-l3-epB" eventType="touchUpInside" id="B0J-Kq-AEb"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <connections>
                <outlet property="FigureButton" destination="8V9-sV-Dch" id="wtb-qG-LzM"/>
                <outlet property="penButton" destination="HQ0-2c-ttb" id="15j-R8-5TM"/>
            </connections>
            <point key="canvasLocation" x="399.0234375" y="-332.03125"/>
        </view>
    </objects>
    <resources>
        <image name="Clear Icon" width="100" height="100"/>
        <image name="Figure Icon" width="100" height="100"/>
        <image name="Pen Icon" width="100" height="100"/>
        <image name="Quit Icon" width="100" height="100"/>
        <image name="Redo Icon" width="100" height="100"/>
        <image name="Undo Icon" width="100" height="100"/>
    </resources>
</document>
