<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Vts-He-P18">
    <device id="ipad9_7" orientation="landscape">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Canvas Controller-->
        <scene sceneID="Isk-t8-nkS">
            <objects>
                <viewController restorationIdentifier="CanvasView" storyboardIdentifier="CanvasView" id="Vts-He-P18" customClass="CanvasController" customModule="ios" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hqe-fa-MVE">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="P0r-rK-G4e">
                                <rect key="frame" x="0.0" y="20" width="1024" height="50"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                <items>
                                    <barButtonItem title="Quit" id="4Er-Gx-QB8">
                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <action selector="quitButton:" destination="Vts-He-P18" id="KcM-sA-VDA"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem title="New" id="ic3-cN-C5G">
                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <action selector="clearButton:" destination="Vts-He-P18" id="JlR-Gh-chb"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem title="Save" id="Cwu-WP-ULr">
                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <action selector="saveButton:" destination="Vts-He-P18" id="hnc-dA-amp"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem title="Export" id="yqP-yF-mGn" userLabel="Export">
                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <action selector="exportButtonPressed:" destination="Vts-He-P18" id="c5G-3f-Ps3"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem title="Load" id="8N0-s0-ZU2">
                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </barButtonItem>
                                    <barButtonItem title="Clear" id="cJl-7R-Nql">
                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <action selector="clearButton:" destination="Vts-He-P18" id="Kti-wA-ab9"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem systemItem="undo" id="vbj-g9-11e">
                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <action selector="undoButton:" destination="Vts-He-P18" id="Q7f-VC-utl"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem systemItem="redo" id="Bmp-bw-401">
                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <action selector="redoButton:" destination="Vts-He-P18" id="2RI-2W-Sfy"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem title="Insert" id="SLY-eP-ACv" userLabel="Insert Button">
                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <action selector="insertButtonPressed:" destination="Vts-He-P18" id="ZLI-eA-O5s"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem title="Select" id="Lts-nR-qFd">
                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <action selector="selectFigureButton:" destination="Vts-He-P18" id="ZEn-to-nDy"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem title="Lasso" id="Ttp-DJ-46z">
                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <action selector="lassoButton:" destination="Vts-He-P18" id="rPD-vK-NGN"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem title="Delete" id="5ld-32-8cy">
                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <action selector="deleteButton:" destination="Vts-He-P18" id="O21-i5-hoW"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem title="Chat" id="Kg9-sk-xNL">
                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <action selector="chatViewButton:" destination="Vts-He-P18" id="U0G-ah-An7"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                            <containerView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="oVb-fS-ct1">
                                <rect key="frame" x="0.0" y="70" width="250" height="698"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                <connections>
                                    <segue destination="VIB-9K-WwK" kind="embed" id="HEM-aM-WDJ"/>
                                </connections>
                            </containerView>
                            <containerView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="g7X-4N-AQk">
                                <rect key="frame" x="604" y="109" width="400" height="620"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                <connections>
                                    <segue destination="dTo-tR-BiJ" kind="embed" id="bAG-n4-c8y"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" red="0.92143100499999997" green="0.92145264149999995" blue="0.92144101860000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <gestureRecognizers/>
                        <viewLayoutGuide key="safeArea" id="h7K-cJ-n3H"/>
                    </view>
                    <connections>
                        <outlet property="chatViewButton" destination="Kg9-sk-xNL" id="XKh-Jj-mDT"/>
                        <outlet property="chatViewContainer" destination="g7X-4N-AQk" id="TEK-yV-U0H"/>
                        <outlet property="deleteButton" destination="5ld-32-8cy" id="y06-F1-JC8"/>
                        <outlet property="exportButton" destination="yqP-yF-mGn" id="ydc-eg-QxN"/>
                        <outlet property="insertButton" destination="SLY-eP-ACv" id="oPa-Hm-WsF"/>
                        <outlet property="lassoButton" destination="Ttp-DJ-46z" id="SF8-4U-zfW"/>
                        <outlet property="navigationBar" destination="P0r-rK-G4e" id="Xne-YZ-5HS"/>
                        <outlet property="selectButton" destination="Lts-nR-qFd" id="AOd-xa-kni"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YaL-1F-IzF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="297.65625" y="-134.375"/>
        </scene>
        <!--Properties-->
        <scene sceneID="jg9-mo-4sC">
            <objects>
                <viewController id="8p7-kJ-4RA" customClass="PropertiesTableController" customModule="ios" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hvF-xl-TYn">
                        <rect key="frame" x="0.0" y="0.0" width="250" height="698"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" scrollEnabled="NO" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="1en-YZ-NUJ">
                                <rect key="frame" x="0.0" y="0.0" width="250" height="648"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="sectionIndexBackgroundColor" white="0.94552340079999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <outlet property="dataSource" destination="8p7-kJ-4RA" id="k63-HY-jzq"/>
                                    <outlet property="delegate" destination="8p7-kJ-4RA" id="Vye-zS-dBu"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="z2n-LB-6Ne"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Properties" id="yUa-Ry-dxX"/>
                    <connections>
                        <outlet property="propertiesTable" destination="1en-YZ-NUJ" id="9sl-cK-sVt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IR1-uT-Bto" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1168" y="-107"/>
        </scene>
        <!--Figures-->
        <scene sceneID="aX9-gF-Tu4">
            <objects>
                <viewController id="gSQ-Y1-PMd" customClass="FigureTableController" customModule="ios" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="b6o-pa-H1z">
                        <rect key="frame" x="0.0" y="0.0" width="250" height="698"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="7tG-FQ-Ghg">
                                <rect key="frame" x="0.0" y="0.0" width="250" height="648"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.97827482876712324" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="sectionIndexBackgroundColor" white="0.94552340082159614" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <outlet property="dataSource" destination="gSQ-Y1-PMd" id="l5c-p0-4VC"/>
                                    <outlet property="delegate" destination="gSQ-Y1-PMd" id="B54-S5-KKm"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="3iM-4A-97T"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Figures" id="GT8-fS-Miv"/>
                    <connections>
                        <outlet property="figureTable" destination="7tG-FQ-Ghg" id="CUZ-GO-xyu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W9B-8G-shG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="984" y="-107"/>
        </scene>
        <!--Style-->
        <scene sceneID="2kF-Iv-loT">
            <objects>
                <viewController id="uS8-74-UVn" customClass="StyleTableController" customModule="ios" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="G8v-If-YCd">
                        <rect key="frame" x="0.0" y="0.0" width="250" height="698"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" scrollEnabled="NO" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="thY-fq-ZM9">
                                <rect key="frame" x="0.0" y="0.0" width="250" height="648"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="sectionIndexBackgroundColor" white="0.94552340079999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <outlet property="dataSource" destination="uS8-74-UVn" id="gUH-Tl-cyQ"/>
                                    <outlet property="delegate" destination="uS8-74-UVn" id="B4b-Gq-UhB"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="fvE-eU-nR9"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Style" id="UMJ-ZJ-F2J"/>
                    <connections>
                        <outlet property="styleTable" destination="thY-fq-ZM9" id="fsb-MJ-94b"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6EG-oH-19G" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1352" y="-107"/>
        </scene>
        <!--Storyboard Reference-->
        <scene sceneID="XsM-TB-sFf">
            <objects>
                <viewControllerPlaceholder id="dTo-tR-BiJ" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hcM-du-KUI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="795" y="-525"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="qKX-OW-qvx">
            <objects>
                <tabBarController id="VIB-9K-WwK" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="N8D-9e-BTU">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="gSQ-Y1-PMd" kind="relationship" relationship="viewControllers" id="wJJ-Qh-dOc"/>
                        <segue destination="8p7-kJ-4RA" kind="relationship" relationship="viewControllers" id="Mvq-cd-ALj"/>
                        <segue destination="uS8-74-UVn" kind="relationship" relationship="viewControllers" id="11V-1m-EsE"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aRv-n9-QI4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="795" y="-107"/>
        </scene>
    </scenes>
    <color key="tintColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
</document>
