<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Vts-He-P18">
    <device id="ipad9_7" orientation="landscape">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Canvas Controller-->
        <scene sceneID="Isk-t8-nkS">
            <objects>
                <viewController restorationIdentifier="CanvasView" storyboardIdentifier="CanvasView" id="Vts-He-P18" customClass="CanvasController" customModule="ios" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hqe-fa-MVE">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="P0r-rK-G4e">
                                <rect key="frame" x="0.0" y="20" width="1024" height="50"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                <items>
                                    <barButtonItem title="Quit" id="4Er-Gx-QB8">
                                        <connections>
                                            <action selector="quitButton:" destination="Vts-He-P18" id="KcM-sA-VDA"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem title="New" id="ic3-cN-C5G">
                                        <color key="tintColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <connections>
                                            <action selector="clearButton:" destination="Vts-He-P18" id="JlR-Gh-chb"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem title="Save" id="Cwu-WP-ULr"/>
                                    <barButtonItem title="Load" id="8N0-s0-ZU2"/>
                                    <barButtonItem title="Clear" id="cJl-7R-Nql">
                                        <connections>
                                            <action selector="clearButton:" destination="Vts-He-P18" id="Kti-wA-ab9"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem systemItem="undo" id="vbj-g9-11e">
                                        <connections>
                                            <action selector="undoButton:" destination="Vts-He-P18" id="Q7f-VC-utl"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem systemItem="redo" id="Bmp-bw-401">
                                        <connections>
                                            <action selector="redoButton:" destination="Vts-He-P18" id="2RI-2W-Sfy"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem title="Rect" id="SLY-eP-ACv">
                                        <connections>
                                            <action selector="drawRectButton:" destination="Vts-He-P18" id="OqV-ma-hpT"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem title="Select" id="Lts-nR-qFd">
                                        <connections>
                                            <action selector="selectFigureButton:" destination="Vts-He-P18" id="ZEn-to-nDy"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem title="Delete" id="5ld-32-8cy">
                                        <connections>
                                            <action selector="deleteButton:" destination="Vts-He-P18" id="O21-i5-hoW"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem title="Border" id="mdZ-5y-94T">
                                        <connections>
                                            <action selector="borderButton:" destination="Vts-He-P18" id="r6O-iM-TLH"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem title="Fill" id="QqS-3X-DNp">
                                        <connections>
                                            <action selector="fillButton:" destination="Vts-He-P18" id="lSt-J1-ym8"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                            <containerView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="oVb-fS-ct1">
                                <rect key="frame" x="774" y="70" width="250" height="698"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                <connections>
                                    <segue destination="VIB-9K-WwK" kind="embed" id="HEM-aM-WDJ"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <gestureRecognizers/>
                        <viewLayoutGuide key="safeArea" id="h7K-cJ-n3H"/>
                    </view>
                    <connections>
                        <outlet property="borderButton" destination="mdZ-5y-94T" id="FgC-S0-rGV"/>
                        <outlet property="deleteButton" destination="5ld-32-8cy" id="y06-F1-JC8"/>
                        <outlet property="fillButton" destination="QqS-3X-DNp" id="rPk-OW-90X"/>
                        <outlet property="rectButton" destination="SLY-eP-ACv" id="5wO-L8-aeR"/>
                        <outlet property="selectButton" destination="Lts-nR-qFd" id="AOd-xa-kni"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YaL-1F-IzF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="297.65625" y="-134.375"/>
        </scene>
        <!--Item 2-->
        <scene sceneID="aX9-gF-Tu4">
            <objects>
                <viewController id="gSQ-Y1-PMd" customClass="FigureTableController" customModule="ios" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="b6o-pa-H1z">
                        <rect key="frame" x="0.0" y="0.0" width="250" height="698"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="7tG-FQ-Ghg">
                                <rect key="frame" x="0.0" y="0.0" width="250" height="648"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <outlet property="dataSource" destination="gSQ-Y1-PMd" id="l5c-p0-4VC"/>
                                    <outlet property="delegate" destination="gSQ-Y1-PMd" id="B54-S5-KKm"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="3iM-4A-97T"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 2" id="GT8-fS-Miv"/>
                    <connections>
                        <outlet property="figureTable" destination="7tG-FQ-Ghg" id="CUZ-GO-xyu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W9B-8G-shG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1123.828125" y="272.65625"/>
        </scene>
        <!--Item 1-->
        <scene sceneID="2kF-Iv-loT">
            <objects>
                <viewController id="uS8-74-UVn" customClass="StyleTableController" customModule="ios" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="G8v-If-YCd">
                        <rect key="frame" x="0.0" y="0.0" width="250" height="698"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="thY-fq-ZM9">
                                <rect key="frame" x="0.0" y="0.0" width="250" height="648"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" id="V2i-3e-nNR">
                                        <rect key="frame" x="0.0" y="28" width="250" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="V2i-3e-nNR" id="JfN-8q-VVB">
                                            <rect key="frame" x="0.0" y="0.0" width="250" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="uS8-74-UVn" id="gUH-Tl-cyQ"/>
                                    <outlet property="delegate" destination="uS8-74-UVn" id="B4b-Gq-UhB"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="fvE-eU-nR9"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 1" id="UMJ-ZJ-F2J"/>
                    <connections>
                        <outlet property="styleTable" destination="thY-fq-ZM9" id="fsb-MJ-94b"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6EG-oH-19G" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1123.828125" y="-370.3125"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="qKX-OW-qvx">
            <objects>
                <tabBarController id="VIB-9K-WwK" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="N8D-9e-BTU">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="uS8-74-UVn" kind="relationship" relationship="viewControllers" id="11V-1m-EsE"/>
                        <segue destination="gSQ-Y1-PMd" kind="relationship" relationship="viewControllers" id="wJJ-Qh-dOc"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aRv-n9-QI4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="795" y="-107"/>
        </scene>
    </scenes>
    <color key="tintColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
</document>
